@book{chaudhary2014effective,
  title={Effective C Programming :: Easy Beginner's To Experts Edition.},
  author={Chaudhary, H.H.},
  isbn={9781500484811},
  series={World-Wide All Time Best Selling Edition.},
  url={https://books.google.com.ar/books?id=SE0BBAAAQBAJ},
  year={2014},
  publisher={Createspace Independent Pub}
}
